<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>70FF4B1045F66CD1659D52BDB3095454</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BD2D906A4B515EE345CA0682E90394FC_0000</CrashGUID>
		<ProcessId>22496</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-CubeCraft2_0</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\Projects\CubeCraft2_0\CubeCraft2_0.uproject</CommandLine>
		<LanguageLCID>1045</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>andrz</UserName>
		<BaseDir>D:/EpicGames/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_4.23/</RootDir>
		<MachineId>B53035B44162AD056549568A73E118B2</MachineId>
		<LoginId>b53035b44162ad056549568a73e118b2</LoginId>
		<EpicAccountId>f1b4c8d0077e4693ba773aa71ecfc7a4</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CubeCraft2_0_8882!UGrabber::FindPhysicsHandle() [D:\Projects\CubeCraft2_0\Source\CubeCraft2_0\Components\Grabber.cpp:31]
UE4Editor_CubeCraft2_0_8882!UGrabber::UGrabber() [D:\Projects\CubeCraft2_0\Source\CubeCraft2_0\Components\Grabber.cpp:15]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CubeCraft2_0-8882 0x000000009a260000 + 3341 UE4Editor-CubeCraft2_0-8882 0x000000009a260000 + 2af2 UE4Editor-CoreUObject 0x00000000cf6e0000 + 1209a5 UE4Editor-CoreUObject 0x00000000cf6e0000 + 393e5a UE4Editor-CoreUObject 0x00000000cf6e0000 + 372246 UE4Editor-CoreUObject 0x00000000cf6e0000 + 2a4fd5 UE4Editor-Core 0x00000000ca720000 + 2e83d7 UE4Editor-Core 0x00000000ca720000 + 300ccb UE4Editor-Projects 0x00000000289a0000 + 18fa7 UE4Editor-Projects 0x00000000289a0000 + 19299 UE4Editor 0x00000000f0230000 + 1da01 UE4Editor 0x00000000f0230000 + 249f1 UE4Editor 0x00000000f0230000 + 1a667 UE4Editor 0x00000000f0230000 + 1a9fa UE4Editor 0x00000000f0230000 + 2b92c UE4Editor 0x00000000f0230000 + 2e60e KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</PCallStack>
		<PCallStackHash>4163B7A8EC5AE6A83AC4E7E74A9B18095F39A42E</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17134776320</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ba3ea UE4Editor 0x00000000f0230000 + 30e1f VCRUNTIME140 0x00000000284d0000 + ebc0 ntdll 0x000000003f650000 + a217f ntdll 0x000000003f650000 + 51454 ntdll 0x000000003f650000 + a0cae UE4Editor-CubeCraft2_0-8882 0x000000009a260000 + 3341 UE4Editor-CubeCraft2_0-8882 0x000000009a260000 + 2af2 UE4Editor-CoreUObject 0x00000000cf6e0000 + 1209a5 UE4Editor-CoreUObject 0x00000000cf6e0000 + 393e5a UE4Editor-CoreUObject 0x00000000cf6e0000 + 372246 UE4Editor-CoreUObject 0x00000000cf6e0000 + 2a4fd5 UE4Editor-Core 0x00000000ca720000 + 2e83d7 UE4Editor-Core 0x00000000ca720000 + 300ccb UE4Editor-Projects 0x00000000289a0000 + 18fa7 UE4Editor-Projects 0x00000000289a0000 + 19299 UE4Editor 0x00000000f0230000 + 1da01 UE4Editor 0x00000000f0230000 + 249f1 UE4Editor 0x00000000f0230000 + 1a667 UE4Editor 0x00000000f0230000 + 1a9fa UE4Editor 0x00000000f0230000 + 2b92c UE4Editor 0x00000000f0230000 + 2e60e KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21560</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21016</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26928</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25092</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5248</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 83e6a UE4Editor-Core 0x00000000ca720000 + 8526d UE4Editor-Core 0x00000000ca720000 + 8d2cb UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 84b6a UE4Editor-Core 0x00000000ca720000 + 851f3 UE4Editor-Core 0x00000000ca720000 + 3be77d UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26932</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26484</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24916</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27064</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-Core 0x00000000ca720000 + 2c059e UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>FAsyncWriter_CubeCraft2_0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Media 0x000000001da30000 + 45dc UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-HTTP 0x00000000a5ef0000 + 98bae UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-WebSockets 0x00000000a2be0000 + 85d7e UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24076</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000a2f10000 + 139ed6 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 199d48 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Messaging 0x00000000dda20000 + 1e30b UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-XGEController 0x0000000038890000 + 9230 UE4Editor-XGEController 0x0000000038890000 + 37b2 UE4Editor-XGEController 0x0000000038890000 + 861c UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2188</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-Core 0x00000000ca720000 + 4db0a8 UE4Editor-Engine 0x00000000a9d70000 + ff12a2 UE4Editor-Engine 0x00000000a9d70000 + fbaf17 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25244</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-DerivedDataCache 0x000000000bdd0000 + 2adbe UE4Editor-DerivedDataCache 0x000000000bdd0000 + 2709b UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23624</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-Core 0x00000000ca720000 + 4db0a8 UE4Editor-AssetRegistry 0x000000001db30000 + 4ea34 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-Core 0x00000000ca720000 + 4db0a8 UE4Editor-AssetRegistry 0x000000001db30000 + 5028f UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-Core 0x00000000ca720000 + 84b6a UE4Editor-Core 0x00000000ca720000 + 851f3 UE4Editor-RenderCore 0x000000001e890000 + a0021 UE4Editor-RenderCore 0x000000001e890000 + a85b4 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-Core 0x00000000ca720000 + 4db0a8 UE4Editor-RenderCore 0x000000001e890000 + a8708 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9d4a4 KERNELBASE 0x000000003ce80000 + 490ae UE4Editor-Core 0x00000000ca720000 + 4db0a8 UE4Editor-TcpMessaging 0x000000009a4f0000 + e2d7 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-UdpMessaging 0x000000009a480000 + 21529 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23748</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-UdpMessaging 0x000000009a480000 + 2142d UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 KERNELBASE 0x000000003ce80000 + 2168e UE4Editor-Core 0x00000000ca720000 + 4ddf69 UE4Editor-UdpMessaging 0x000000009a480000 + 21afd UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 mswsock 0x000000003c570000 + 80fc mswsock 0x000000003c570000 + f4de WS2_32 0x000000003ecc0000 + 116f7 UE4Editor-Sockets 0x0000000004b60000 + fe49 UE4Editor-Sockets 0x0000000004b60000 + 1703a UE4Editor-UdpMessaging 0x000000009a480000 + 21740 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003f650000 + 9cea4 mswsock 0x000000003c570000 + 80fc mswsock 0x000000003c570000 + f4de WS2_32 0x000000003ecc0000 + 116f7 UE4Editor-Sockets 0x0000000004b60000 + fe49 UE4Editor-Sockets 0x0000000004b60000 + 1703a UE4Editor-UdpMessaging 0x000000009a480000 + 21740 UE4Editor-Core 0x00000000ca720000 + 4d9f5f UE4Editor-Core 0x00000000ca720000 + 4d04b1 KERNEL32 0x000000003ec00000 + 17034 ntdll 0x000000003f650000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637598216154170000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Projects\CubeCraft2_0\Binaries\Win64\UE4Editor-CubeCraft2_0-8882.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicGames\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicGames\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>466.63</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6663</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-27-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
